<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">


<title data-react-helmet="true">cantara_config_js</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="Cantara · Fullstack TypeScript React Apps in Minutes. Stop configuring, start coding."><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="| property name         | where to use         | description                                                                                                                                                                                                                                                                         |"><meta data-react-helmet="true" property="og:description" content="| property name         | where to use         | description                                                                                                                                                                                                                                                                         |"><meta data-react-helmet="true" property="og:url" content="https://cantara.js.org/docs/cantara_config_js">

<link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico">


<link rel="stylesheet" href="/styles.a1cef041.css">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}function e(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}var n=window.matchMedia("(prefers-color-scheme: dark)");n.addListener((function(n){null===e()&&t(n.matches?"dark":"")}));var a=e();null!==a?t(a):n.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/cantara.svg" alt="Cantara"><strong></strong></a></div><div class="navbar__items navbar__items--right"><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/cantara.svg" alt="Cantara"><strong></strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Introduction</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/introduction">Introduction</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/quick_start">Quick Start</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Guides</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/docs_intro">Intro</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/installing_and_getting_ready">Installing and getting ready</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/initializing_a_new_project">Initializing a new project</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/developing">Developing your app</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/adding_new_packages">Adding new apps/packages</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/testing_with_jest">Testing with Jest</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/environment_variables">Environment variables</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/building_packages_apps">Building packages/apps</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/deploying_serverless">Deploying serverless endpoints</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/publish_to_npm">Publishing packages to NPM</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/continous_integration">Continous Integration</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/live_link">🔗 Live Link</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/raps">Runtime App Presets (RAPs)</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/execute_arbitrary_cmds">Executing arbitrary commands for apps/packages</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/e2e_testing">E2E/Integration testing with Cypress</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/migrations">Migrating to newer Cantara versions</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Advanced</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/css">CSS</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/external_dependencies">Overwriding the External Dependencies Map for Webpack</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/css_modules_types">TypeScript + CSS Modules</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/tailwindcss">How to use Tailwind CSS</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/docs/cantara_config_js">cantara_config_js</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Other</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/starter_templates">Official starter templates</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">For maintainer</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/maintainers_intro">Developing Cantara</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">cantara_config_js</h1></header><div class="markdown"><table><thead><tr><th>property name</th><th>where to use</th><th>description</th></tr></thead><tbody><tr><td>env</td><td>react-apps/node-apps</td><td>The required <a href="environment_variables">environment variables</a> for this app.</td></tr><tr><td>e2e</td><td>project root</td><td>Have a look at the <a href="e2e_testing">E2E testing guide</a></td></tr><tr><td>displayName</td><td>react-apps</td><td>Display name which will be used in PWA manifest and inside <code>&lt;title&gt;</code> tag of index.html</td></tr><tr><td>themeColor</td><td>react-apps</td><td>Theme color to be used in PWA manifest</td></tr><tr><td>skipCacheInvalidation</td><td>serverless-endpoints</td><td>If this is set to true, nodemon is used to manually restart serverless offline after each change. Can be used to avoid reaching the maximum number of DB connection and the need to establish a new DB connection for every new call. Depends on your architecture if you need this</td></tr><tr><td>skipTypeGeneration</td><td>packages</td><td>If this is set to true, no types will be generated when building the package.</td></tr><tr><td>suppressTsErrors</td><td>packages</td><td>An array of Typescript compiler errors to ignore when generating types for packages.</td></tr><tr><td>devServer</td><td>react-apps</td><td>Overwrite webpack devServer options object values, e.g. change port</td></tr><tr><td>sourceMaps</td><td>packages</td><td>Include the source maps of the original code in the package.</td></tr><tr><td>externalDependencies</td><td>packages</td><td>Overwrite the mapping for external dependencies, for details have a look at <a href="external_dependencies">External Dependencies</a></td></tr><tr><td>libraryTargets</td><td>packages</td><td>An array of targets cantara should create a build output for. Default is <code>[&#x27;umd&#x27;, &#x27;commonjs&#x27;]</code>.</td></tr><tr><td>staticFolder</td><td>node-app</td><td>The default folder location of an application (Default is <code>/static</code>). Always relative to the current app</td></tr><tr><td>customTypes</td><td>all</td><td>Folders or files which contain custom types. Always relative to the current app.</td></tr><tr><td>skipBundling</td><td>packages</td><td>If Set to true, the commonjs target will not be bundled.</td></tr><tr><td>bundleAnalyzer</td><td>project root</td><td>Show bundle anaylzer after React App or UMD build. Defaults to false. Can also be disabled by setting the <code>DISABLE_BUNDLE_ANALYZER</code> environment variable to <code>false</code>.</td></tr></tbody></table></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/CantaraJS/cantara/edit/master/docs/docs/cantara_config_js.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/tailwindcss"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« How to use Tailwind CSS</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/starter_templates"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">Official starter templates »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Links</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/introduction">Getting started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/docs_intro">Guides</a></li><li class="footer__item"><a class="footer__link-item" to="https://github.com/CantaraJS/cantara" href="https://github.com/CantaraJS/cantara">Github</a></li></ul></div></div><div class="text--center"></div></div></footer>
</div>

<script src="/styles.121d9d60.js"></script>

<script src="/runtime~main.e569b341.js"></script>

<script src="/main.3d440397.js"></script>

<script src="/1.879caf99.js"></script>

<script src="/2.12329067.js"></script>

<script src="/3.a9682ca4.js"></script>

<script src="/1be78505.f0160328.js"></script>

<script src="/20ac7829.22954aab.js"></script>

<script src="/17896441.8f2e7294.js"></script>

<script src="/f40dc724.392fad5c.js"></script>


</body>
</html>